\documentclass[11pt,a4]{jarticle}
\textwidth 180mm
\textheight 245mm
\topmargin -20mm
\oddsidemargin -10mm
\usepackage{latexsym}
\usepackage{ascmac}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{fancybox}
\usepackage{bm}
\usepackage{multicol} %%%2段組用
\usepackage{fancyhdr}
\usepackage{color}
\usepackage[dvips]{graphicx}
\usepackage{mediabb}
\setlength{\columnsep}{2zw}
\begin{document}
\twocolumn[
\begin{center} 
{\Large \bf  情報システム学実験　レポート}\\
\underline{\large \bf  学籍番号 1*********  \hspace{1cm} 氏名　〇〇〇〇〇}
\end{center}
]
\section{まえがき}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，

\section{AIニューラルネットワーク}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，

\begin{equation}
f(x) = \frac{1}{1+\exp(-cx)}
\end{equation}
\section{数値シミュレーション}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
\subsection{データと実験設定}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
\subsection{数値実験1}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，


誤差関数は，以下のように与える。
\begin{equation}
E = \frac{1}{N} \sum_{n=1}^{N} \|  f( \bm{x}_{n}) - \bm{y}^{*}_{n} \|^{2} 
\end{equation}
ただし，$D = \{ \bm{x}_{n},\bm{y}^{*}_{n} \} $は学習データの集合で，$N$は学習データ数，
入力$\bm{x}_{n}$に対する教師信号（出力）$\bm{y}^{*}_{n}$の組みで表す。$\| \cdot \|$は，
ベクトルのノルムを表す。

参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
\subsection{数値実験2}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
\section{考察}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
\section{まとめと今後の課題}
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，
参考文献\cite{book1}の1章から，，，


\begin{figure}[h]
\begin{center}
\includegraphics[width=4.0cm]{tiger.eps}
\end{center}
\caption{Tiger.epsの画像}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=7.0cm]{gaussian2d.eps}
\end{center}
\caption{2次元のガウス密度関数}
\end{figure}

\begin{thebibliography}{99}
\bibitem{book1} 参考文献名 
\end{thebibliography}
\end{document}
